Selecting previously unselected package node-unset-value.
Preparing to unpack .../403-node-unset-value_2.0.1-1_all.deb ...
Unpacking node-unset-value (2.0.1-1) ...
Selecting previously unselected package node-cache-base.
Preparing to unpack .../404-node-cache-base_4.0.2-1_all.deb ...
Unpacking node-cache-base (4.0.2-1) ...
Selecting previously unselected package node-mixin-deep.
Preparing to unpack .../405-node-mixin-deep_2.0.1-3_all.deb ...
Unpacking node-mixin-deep (2.0.1-3) ...
Selecting previously unselected package node-pascalcase.
Preparing to unpack .../406-node-pascalcase_1.0.0-1_all.deb ...
Unpacking node-pascalcase (1.0.0-1) ...
Selecting previously unselected package node-base.
Preparing to unpack .../407-node-base_3.0.0-3_all.deb ...
Unpacking node-base (3.0.0-3) ...
Selecting previously unselected package node-base64-js.
Preparing to unpack .../408-node-base64-js_1.5.1+dfsg+~1.3.0-2_all.deb ...
Unpacking node-base64-js (1.5.1+dfsg+~1.3.0-2) ...
Selecting previously unselected package node-binary-extensions.
Preparing to unpack .../409-node-binary-extensions_2.2.0-2_all.deb ...
Unpacking node-binary-extensions (2.2.0-2) ...
Selecting previously unselected package node-builtins.
Preparing to unpack .../410-node-builtins_5.0.1-1_all.deb ...
Unpacking node-builtins (5.0.1-1) ...
Selecting previously unselected package node-chownr.
Preparing to unpack .../411-node-chownr_2.0.0-2_all.deb ...
Unpacking node-chownr (2.0.0-2) ...
Selecting previously unselected package node-iconv-lite.
Preparing to unpack .../412-node-iconv-lite_0.6.3-3_all.deb ...
Unpacking node-iconv-lite (0.6.3-3) ...
Selecting previously unselected package node-encoding.
Preparing to unpack .../413-node-encoding_0.1.13-2_all.deb ...
Unpacking node-encoding (0.1.13-2) ...
Selecting previously unselected package node-jsonparse.
Preparing to unpack .../414-node-jsonparse_1.3.1-10_all.deb ...
Unpacking node-jsonparse (1.3.1-10) ...
Selecting previously unselected package node-minipass.
Preparing to unpack .../415-node-minipass_3.3.6+~cs9.4.19-1_all.deb ...
Unpacking node-minipass (3.3.6+~cs9.4.19-1) ...
Selecting previously unselected package node-iferr.
Preparing to unpack .../416-node-iferr_1.0.2+~1.0.2-1_all.deb ...
Unpacking node-iferr (1.0.2+~1.0.2-1) ...
Selecting previously unselected package node-fs-write-stream-atomic.
Preparing to unpack .../417-node-fs-write-stream-atomic_1.0.10-6_all.deb ...
Unpacking node-fs-write-stream-atomic (1.0.10-6) ...
Selecting previously unselected package node-run-queue.
Preparing to unpack .../418-node-run-queue_2.0.0-3_all.deb ...
Unpacking node-run-queue (2.0.0-3) ...
Selecting previously unselected package node-copy-concurrently.
Preparing to unpack .../419-node-copy-concurrently_1.0.5-9_all.deb ...
Unpacking node-copy-concurrently (1.0.5-9) ...
Selecting previously unselected package node-move-concurrently.
Preparing to unpack .../420-node-move-concurrently_1.0.1-5_all.deb ...
Unpacking node-move-concurrently (1.0.1-5) ...
Selecting previously unselected package node-promise-inflight.
Preparing to unpack .../421-node-promise-inflight_1.0.1+~1.0.0-1_all.deb ...
Unpacking node-promise-inflight (1.0.1+~1.0.0-1) ...
Selecting previously unselected package node-ssri.
Preparing to unpack .../422-node-ssri_9.0.1-2_all.deb ...
Unpacking node-ssri (9.0.1-2) ...
Selecting previously unselected package node-unique-filename.
Preparing to unpack .../423-node-unique-filename_1.1.1+ds-2_all.deb ...
Unpacking node-unique-filename (1.1.1+ds-2) ...
Selecting previously unselected package node-cacache.
Preparing to unpack .../424-node-cacache_17.0.3+~cs10.3.7-1_all.deb ...
Unpacking node-cacache (17.0.3+~cs10.3.7-1) ...
Selecting previously unselected package node-is-binary-path.
Preparing to unpack .../425-node-is-binary-path_2.1.0-5_all.deb ...
Unpacking node-is-binary-path (2.1.0-5) ...
Selecting previously unselected package node-path-is-absolute.
Preparing to unpack .../426-node-path-is-absolute_2.0.0-2_all.deb ...
Unpacking node-path-is-absolute (2.0.0-2) ...
Selecting previously unselected package node-set-immediate-shim.
Preparing to unpack .../427-node-set-immediate-shim_2.0.0-2_all.deb ...
Unpacking node-set-immediate-shim (2.0.0-2) ...
Selecting previously unselected package node-readdirp.
Preparing to unpack .../428-node-readdirp_3.6.0-1_all.deb ...
Unpacking node-readdirp (3.6.0-1) ...
Selecting previously unselected package node-chokidar.
Preparing to unpack .../429-node-chokidar_3.6.0-2_all.deb ...
Unpacking node-chokidar (3.6.0-2) ...
Selecting previously unselected package node-tslib.
Preparing to unpack .../430-node-tslib_2.4.1-1_all.deb ...
Unpacking node-tslib (2.4.1-1) ...
Selecting previously unselected package node-chrome-trace-event.
Preparing to unpack .../431-node-chrome-trace-event_1.0.3-2_all.deb ...
Unpacking node-chrome-trace-event (1.0.3-2) ...
Selecting previously unselected package node-ci-info.
Preparing to unpack .../432-node-ci-info_4.0.0+~cs1.1.0-1build2_all.deb ...
Unpacking node-ci-info (4.0.0+~cs1.1.0-1build2) ...
Selecting previously unselected package node-cli-boxes.
Preparing to unpack .../433-node-cli-boxes_3.0.0-1build2_all.deb ...
Unpacking node-cli-boxes (3.0.0-1build2) ...
Selecting previously unselected package node-restore-cursor.
Preparing to unpack .../434-node-restore-cursor_4.0.0-4_all.deb ...
Unpacking node-restore-cursor (4.0.0-4) ...
Selecting previously unselected package node-cli-cursor.
Preparing to unpack .../435-node-cli-cursor_4.0.0-3_all.deb ...
Unpacking node-cli-cursor (4.0.0-3) ...
Selecting previously unselected package node-cli-truncate.
Preparing to unpack .../436-node-cli-truncate_2.1.0-5_all.deb ...
Unpacking node-cli-truncate (2.1.0-5) ...
Selecting previously unselected package node-colors.
Preparing to unpack .../437-node-colors_1.4.0-4_all.deb ...
Unpacking node-colors (1.4.0-4) ...
Selecting previously unselected package node-columnify.
Preparing to unpack .../438-node-columnify_1.6.0+~1.5.1-1_all.deb ...
Unpacking node-columnify (1.6.0+~1.5.1-1) ...
Selecting previously unselected package node-console-control-strings.
Preparing to unpack .../439-node-console-control-strings_1.1.0-3_all.deb ...
Unpacking node-console-control-strings (1.1.0-3) ...
Selecting previously unselected package node-growl.
Preparing to unpack .../440-node-growl_1.10.5-4_all.deb ...
Unpacking node-growl (1.10.5-4) ...
Selecting previously unselected package node-lcov-parse.
Preparing to unpack .../441-node-lcov-parse_1.0.0+20170612git80d039574ed9-6_all.deb ...
Unpacking node-lcov-parse (1.0.0+20170612git80d039574ed9-6) ...
Selecting previously unselected package node-log-driver.
Preparing to unpack .../442-node-log-driver_1.2.7+git+20180219+bba1761737-7_all.deb ...
Unpacking node-log-driver (1.2.7+git+20180219+bba1761737-7) ...
Selecting previously unselected package node-data-uri-to-buffer.
Preparing to unpack .../443-node-data-uri-to-buffer_5.0.1~0~2023071921-5_all.deb ...
Unpacking node-data-uri-to-buffer (5.0.1~0~2023071921-5) ...
Selecting previously unselected package node-fetch.
Preparing to unpack .../444-node-fetch_3.3.2+~cs11.4.11-1_all.deb ...
Unpacking node-fetch (3.3.2+~cs11.4.11-1) ...
Selecting previously unselected package node-coveralls.
Preparing to unpack .../445-node-coveralls_3.1.1-2build1_all.deb ...
Unpacking node-coveralls (3.1.1-2build1) ...
Selecting previously unselected package node-css-selector-tokenizer.
Preparing to unpack .../446-node-css-selector-tokenizer_0.8.0+~cs4.8.3-1_all.deb ...
Unpacking node-css-selector-tokenizer (0.8.0+~cs4.8.3-1) ...
Selecting previously unselected package node-postcss.
Preparing to unpack .../447-node-postcss_8.4.31+~cs8.0.26-1_all.deb ...
Unpacking node-postcss (8.4.31+~cs8.0.26-1) ...
Selecting previously unselected package node-icss-utils.
Preparing to unpack .../448-node-icss-utils_5.1.0+~5.1.0-1_all.deb ...
Unpacking node-icss-utils (5.1.0+~5.1.0-1) ...
Selecting previously unselected package node-postcss-modules-extract-imports.
Preparing to unpack .../449-node-postcss-modules-extract-imports_3.0.0-2_all.deb ...
Unpacking node-postcss-modules-extract-imports (3.0.0-2) ...
Selecting previously unselected package node-postcss-modules-values.
Preparing to unpack .../450-node-postcss-modules-values_4.0.0+~4.0.0-1_all.deb ...
Unpacking node-postcss-modules-values (4.0.0+~4.0.0-1) ...
Selecting previously unselected package node-postcss-value-parser.
Preparing to unpack .../451-node-postcss-value-parser_4.2.0-1_all.deb ...
Unpacking node-postcss-value-parser (4.2.0-1) ...
Selecting previously unselected package node-prr.
Preparing to unpack .../452-node-prr_1.0.1-3_all.deb ...
Unpacking node-prr (1.0.1-3) ...
Selecting previously unselected package node-errno.
Preparing to unpack .../453-node-errno_1.0.0-3_all.deb ...
Unpacking node-errno (1.0.0-3) ...
Selecting previously unselected package node-memory-fs.
Preparing to unpack .../454-node-memory-fs_0.5.0+~0.3.3-2_all.deb ...
Unpacking node-memory-fs (0.5.0+~0.3.3-2) ...
Selecting previously unselected package node-tapable.
Preparing to unpack .../455-node-tapable_2.2.1-3_all.deb ...
Unpacking node-tapable (2.2.1-3) ...
Selecting previously unselected package node-enhanced-resolve.
Preparing to unpack .../456-node-enhanced-resolve_5.15.0-1_all.deb ...
Unpacking node-enhanced-resolve (5.15.0-1) ...
Selecting previously unselected package node-es-module-lexer.
Preparing to unpack .../457-node-es-module-lexer_1.1.0+dfsg-3_all.deb ...
Unpacking node-es-module-lexer (1.1.0+dfsg-3) ...
Selecting previously unselected package node-events.
Preparing to unpack .../458-node-events_3.3.0+~3.0.0-3_all.deb ...
Unpacking node-events (3.3.0+~3.0.0-3) ...
Selecting previously unselected package node-resolve-cwd.
Preparing to unpack .../459-node-resolve-cwd_3.0.0-2_all.deb ...
Unpacking node-resolve-cwd (3.0.0-2) ...
Selecting previously unselected package node-jest-debbundle.
Preparing to unpack .../460-node-jest-debbundle_29.6.2~ds1+~cs73.45.28-5_all.deb ...
Unpacking node-jest-debbundle (29.6.2~ds1+~cs73.45.28-5) ...
Selecting previously unselected package node-interpret.
Preparing to unpack .../461-node-interpret_2.2.0-3_all.deb ...
Unpacking node-interpret (2.2.0-3) ...
Selecting previously unselected package node-merge-stream.
Preparing to unpack .../462-node-merge-stream_2.0.0+~1.1.2-2_all.deb ...
Unpacking node-merge-stream (2.0.0+~1.1.2-2) ...
Selecting previously unselected package node-jest-worker.
Preparing to unpack .../463-node-jest-worker_29.6.2~ds1+~cs73.45.28-5_all.deb ...
Unpacking node-jest-worker (29.6.2~ds1+~cs73.45.28-5) ...
Selecting previously unselected package node-loader-runner.
Preparing to unpack .../464-node-loader-runner_4.3.0-1_all.deb ...
Unpacking node-loader-runner (4.3.0-1) ...
Selecting previously unselected package node-mime.
Preparing to unpack .../465-node-mime_3.0.0+dfsg+~cs6.97.2-1_all.deb ...
Unpacking node-mime (3.0.0+dfsg+~cs6.97.2-1) ...
Selecting previously unselected package node-mime-types.
Preparing to unpack .../466-node-mime-types_2.1.35-2_all.deb ...
Unpacking node-mime-types (2.1.35-2) ...
Selecting previously unselected package node-rechoir.
Preparing to unpack .../467-node-rechoir_0.8.0+~0.6.1-2_all.deb ...
Unpacking node-rechoir (0.8.0+~0.6.1-2) ...
Selecting previously unselected package node-schema-utils.
Preparing to unpack .../468-node-schema-utils_4.2.0~ds-3build3_all.deb ...
Unpacking node-schema-utils (4.2.0~ds-3build3) ...
Selecting previously unselected package node-randombytes.
Preparing to unpack .../469-node-randombytes_2.1.0+~2.0.0-2_all.deb ...
Unpacking node-randombytes (2.1.0+~2.0.0-2) ...
Selecting previously unselected package node-serialize-javascript.
Preparing to unpack .../470-node-serialize-javascript_6.0.1-1_all.deb ...
Unpacking node-serialize-javascript (6.0.1-1) ...
Selecting previously unselected package node-watchpack.
Preparing to unpack .../471-node-watchpack_2.4.0+~cs2.8.1-1_all.deb ...
Unpacking node-watchpack (2.4.0+~cs2.8.1-1) ...
Selecting previously unselected package node-webassemblyjs.
Preparing to unpack .../472-node-webassemblyjs_1.11.4+dfsg+~cs10.11.17-2_all.deb ...
Unpacking node-webassemblyjs (1.11.4+dfsg+~cs10.11.17-2) ...
Selecting previously unselected package node-source-list-map.
Preparing to unpack .../473-node-source-list-map_2.0.1+dfsg+~0.1.2-1_all.deb ...
Unpacking node-source-list-map (2.0.1+dfsg+~0.1.2-1) ...
Selecting previously unselected package node-webpack-sources.
Preparing to unpack .../474-node-webpack-sources_3.2.3+~3.2.0-2_all.deb ...
Unpacking node-webpack-sources (3.2.3+~3.2.0-2) ...
Selecting previously unselected package node-terser.
Preparing to unpack .../475-node-terser_5.19.2-1_all.deb ...
Unpacking node-terser (5.19.2-1) ...
Selecting previously unselected package terser.
Preparing to unpack .../476-terser_5.19.2-1_all.deb ...
Unpacking terser (5.19.2-1) ...
Selecting previously unselected package webpack.
Preparing to unpack .../477-webpack_5.76.1+dfsg1+~cs17.16.16-1_all.deb ...
Unpacking webpack (5.76.1+dfsg1+~cs17.16.16-1) ...
Selecting previously unselected package node-css-loader.
Preparing to unpack .../478-node-css-loader_6.8.1+~cs14.0.17-1_all.deb ...
Unpacking node-css-loader (6.8.1+~cs14.0.17-1) ...
Selecting previously unselected package node-mimic-response.
Preparing to unpack .../479-node-mimic-response_3.1.0-8_all.deb ...
Unpacking node-mimic-response (3.1.0-8) ...
Selecting previously unselected package node-decompress-response.
Preparing to unpack .../480-node-decompress-response_6.0.0-2_all.deb ...
Unpacking node-decompress-response (6.0.0-2) ...
Selecting previously unselected package node-diff.
Preparing to unpack .../481-node-diff_5.0.0~dfsg+~5.0.1-4_all.deb ...
Unpacking node-diff (5.0.0~dfsg+~5.0.1-4) ...
Selecting previously unselected package node-err-code.
Preparing to unpack .../482-node-err-code_2.0.3+dfsg-3_all.deb ...
Unpacking node-err-code (2.0.3+dfsg-3) ...
Selecting previously unselected package node-time-stamp.
Preparing to unpack .../483-node-time-stamp_2.2.0-2_all.deb ...
Unpacking node-time-stamp (2.2.0-2) ...
Selecting previously unselected package node-fancy-log.
Preparing to unpack .../484-node-fancy-log_1.3.3+~cs1.3.1-2_all.deb ...
Unpacking node-fancy-log (1.3.3+~cs1.3.1-2) ...
Selecting previously unselected package node-has-unicode.
Preparing to unpack .../485-node-has-unicode_2.0.1-5_all.deb ...
Unpacking node-has-unicode (2.0.1-5) ...
Selecting previously unselected package node-wide-align.
Preparing to unpack .../486-node-wide-align_1.1.3-4_all.deb ...
Unpacking node-wide-align (1.1.3-4) ...
Selecting previously unselected package node-gauge.
Preparing to unpack .../487-node-gauge_4.0.4-2_all.deb ...
Unpacking node-gauge (4.0.4-2) ...
Selecting previously unselected package node-end-of-stream.
Preparing to unpack .../488-node-end-of-stream_1.4.4+~1.4.1-1_all.deb ...
Unpacking node-end-of-stream (1.4.4+~1.4.1-1) ...
Selecting previously unselected package node-pump.
Preparing to unpack .../489-node-pump_3.0.0-5_all.deb ...
Unpacking node-pump (3.0.0-5) ...
Selecting previously unselected package node-get-stream.
Preparing to unpack .../490-node-get-stream_6.0.1-1_all.deb ...
Unpacking node-get-stream (6.0.1-1) ...
Selecting previously unselected package node-lowercase-keys.
Preparing to unpack .../491-node-lowercase-keys_2.0.0-2_all.deb ...
Unpacking node-lowercase-keys (2.0.0-2) ...
Selecting previously unselected package node-json-buffer.
Preparing to unpack .../492-node-json-buffer_3.0.1+~3.0.0-1_all.deb ...
Unpacking node-json-buffer (3.0.1+~3.0.0-1) ...
Selecting previously unselected package node-p-cancelable.
Preparing to unpack .../493-node-p-cancelable_2.1.1-1_all.deb ...
Unpacking node-p-cancelable (2.1.1-1) ...
Selecting previously unselected package node-got.
Preparing to unpack .../494-node-got_11.8.5+~cs58.13.36-3_all.deb ...
Unpacking node-got (11.8.5+~cs58.13.36-3) ...
Selecting previously unselected package node-http-proxy-agent.
Preparing to unpack .../495-node-http-proxy-agent_7.0.0~0~2023071921-5_all.deb ...
Unpacking node-http-proxy-agent (7.0.0~0~2023071921-5) ...
Selecting previously unselected package node-https-proxy-agent.
Preparing to unpack .../496-node-https-proxy-agent_7.0.1~0~2023071921-5_all.deb ...
Unpacking node-https-proxy-agent (7.0.1~0~2023071921-5) ...
Selecting previously unselected package node-ieee754.
Preparing to unpack .../497-node-ieee754_1.2.1-3_all.deb ...
Unpacking node-ieee754 (1.2.1-3) ...
Selecting previously unselected package node-ip.
Preparing to unpack .../498-node-ip_2.0.0+~1.1.0-1ubuntu1_all.deb ...
Unpacking node-ip (2.0.0+~1.1.0-1ubuntu1) ...
Selecting previously unselected package node-ip-regex.
Preparing to unpack .../499-node-ip-regex_4.3.0+~4.1.1-1_all.deb ...
Unpacking node-ip-regex (4.3.0+~4.1.1-1) ...
Selecting previously unselected package node-read-package-json.
Preparing to unpack .../500-node-read-package-json_5.0.2+~2.0.0-1_all.deb ...
Unpacking node-read-package-json (5.0.2+~2.0.0-1) ...
Selecting previously unselected package node-npm-bundled.
Preparing to unpack .../501-node-npm-bundled_2.0.1-2_all.deb ...
Unpacking node-npm-bundled (2.0.1-2) ...
Selecting previously unselected package node-osenv.
Preparing to unpack .../502-node-osenv_0.1.5+~0.1.1-1_all.deb ...
Unpacking node-osenv (0.1.5+~0.1.1-1) ...
Selecting previously unselected package node-validate-npm-package-name.
Preparing to unpack .../503-node-validate-npm-package-name_5.0.0+~4.0.0-1_all.deb ...
Unpacking node-validate-npm-package-name (5.0.0+~4.0.0-1) ...
Selecting previously unselected package node-npm-package-arg.
Preparing to unpack .../504-node-npm-package-arg_10.0.0+~3.0.0-2_all.deb ...
Unpacking node-npm-package-arg (10.0.0+~3.0.0-2) ...
Selecting previously unselected package xdg-utils.
Preparing to unpack .../505-xdg-utils_1.1.3-4.1ubuntu3_all.deb ...
Unpacking xdg-utils (1.1.3-4.1ubuntu3) ...
Selecting previously unselected package node-opener.
Preparing to unpack .../506-node-opener_1.5.2+~1.4.0-1_all.deb ...
Unpacking node-opener (1.5.2+~1.4.0-1) ...
Selecting previously unselected package node-retry.
Preparing to unpack .../507-node-retry_0.13.1+~0.12.1-1_all.deb ...
Unpacking node-retry (0.13.1+~0.12.1-1) ...
Selecting previously unselected package node-promise-retry.
Preparing to unpack .../508-node-promise-retry_2.0.1-4_all.deb ...
Unpacking node-promise-retry (2.0.1-4) ...
Selecting previously unselected package node-mute-stream.
Preparing to unpack .../509-node-mute-stream_0.0.8+~0.0.1-3_all.deb ...
Unpacking node-mute-stream (0.0.8+~0.0.1-3) ...
Selecting previously unselected package node-read.
Preparing to unpack .../510-node-read_1.0.7-5_all.deb ...
Unpacking node-read (1.0.7-5) ...
Selecting previously unselected package node-promzard.
Preparing to unpack .../511-node-promzard_0.3.0-2_all.deb ...
Unpacking node-promzard (0.3.0-2) ...
Selecting previously unselected package node-re2:amd64.
Preparing to unpack .../512-node-re2_1.20.10+~cs2.13.13-1_amd64.deb ...
Unpacking node-re2:amd64 (1.20.10+~cs2.13.13-1) ...
Selecting previously unselected package node-require-from-string.
Preparing to unpack .../513-node-require-from-string_2.0.2+~1.2.1-1_all.deb ...
Unpacking node-require-from-string (2.0.2+~1.2.1-1) ...
Selecting previously unselected package node-set-blocking.
Preparing to unpack .../514-node-set-blocking_2.0.0-2_all.deb ...
Unpacking node-set-blocking (2.0.0-2) ...
Selecting previously unselected package node-shell-quote.
Preparing to unpack .../515-node-shell-quote_1.7.4+~1.7.1-1_all.deb ...
Unpacking node-shell-quote (1.7.4+~1.7.1-1) ...
Selecting previously unselected package node-stack-utils.
Preparing to unpack .../516-node-stack-utils_2.0.6+~2.0.1-1_all.deb ...
Unpacking node-stack-utils (2.0.6+~2.0.1-1) ...
Selecting previously unselected package node-yaml.
Preparing to unpack .../517-node-yaml_2.3.4-1build1_all.deb ...
Unpacking node-yaml (2.3.4-1build1) ...
Selecting previously unselected package node-tap-parser.
Preparing to unpack .../518-node-tap-parser_11.0.2+~cs2.1.4-1_all.deb ...
Unpacking node-tap-parser (11.0.2+~cs2.1.4-1) ...
Selecting previously unselected package node-tap-mocha-reporter.
Preparing to unpack .../519-node-tap-mocha-reporter_5.0.3+~2.0.2-2_all.deb ...
Unpacking node-tap-mocha-reporter (5.0.3+~2.0.2-2) ...
Selecting previously unselected package node-text-table.
Preparing to unpack .../520-node-text-table_0.2.0-4_all.deb ...
Unpacking node-text-table (0.2.0-4) ...
Selecting previously unselected package node-widest-line.
Preparing to unpack .../521-node-widest-line_3.1.0-2_all.deb ...
Unpacking node-widest-line (3.1.0-2) ...
Selecting previously unselected package nodejs-doc.
Preparing to unpack .../522-nodejs-doc_18.19.1+dfsg-6ubuntu5_all.deb ...
Unpacking nodejs-doc (18.19.1+dfsg-6ubuntu5) ...
Selecting previously unselected package libglvnd0:amd64.
Preparing to unpack .../523-libglvnd0_1.7.0-1build1_amd64.deb ...
Unpacking libglvnd0:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libglx0:amd64.
Preparing to unpack .../524-libglx0_1.7.0-1build1_amd64.deb ...
Unpacking libglx0:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libgl1:amd64.
Preparing to unpack .../525-libgl1_1.7.0-1build1_amd64.deb ...
Unpacking libgl1:amd64 (1.7.0-1build1) ...
Selecting previously unselected package x11-utils.
Preparing to unpack .../526-x11-utils_7.7+6build2_amd64.deb ...
Unpacking x11-utils (7.7+6build2) ...
Selecting previously unselected package x11-xserver-utils.
Preparing to unpack .../527-x11-xserver-utils_7.7+10build2_amd64.deb ...
Unpacking x11-xserver-utils (7.7+10build2) ...
Selecting previously unselected package libegl1:amd64.
Preparing to unpack .../528-libegl1_1.7.0-1build1_amd64.deb ...
Unpacking libegl1:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libgles2:amd64.
Preparing to unpack .../529-libgles2_1.7.0-1build1_amd64.deb ...
Unpacking libgles2:amd64 (1.7.0-1build1) ...
Selecting previously unselected package zutty.
Preparing to unpack .../530-zutty_0.14.8.20231210+dfsg1-1_amd64.deb ...
Unpacking zutty (0.14.8.20231210+dfsg1-1) ...
Selecting previously unselected package libauthen-sasl-perl.
Preparing to unpack .../531-libauthen-sasl-perl_2.1700-1_all.deb ...
Unpacking libauthen-sasl-perl (2.1700-1) ...
Selecting previously unselected package node-cli-table.
Preparing to unpack .../532-node-cli-table_0.3.11+~cs0.13.4-3_all.deb ...
Unpacking node-cli-table (0.3.11+~cs0.13.4-3) ...
Selecting previously unselected package node-depd.
Preparing to unpack .../533-node-depd_2.0.0-2_all.deb ...
Unpacking node-depd (2.0.0-2) ...
Selecting previously unselected package node-npmlog.
Preparing to unpack .../534-node-npmlog_7.0.1+~4.1.4-1_all.deb ...
Unpacking node-npmlog (7.0.1+~4.1.4-1) ...
Selecting previously unselected package node-tar.
Preparing to unpack .../535-node-tar_6.1.13+~cs7.0.5-3_all.deb ...
Unpacking node-tar (6.1.13+~cs7.0.5-3) ...
Selecting previously unselected package node-gyp.
Preparing to unpack .../536-node-gyp_9.3.0-3_all.deb ...
Unpacking node-gyp (9.3.0-3) ...
Selecting previously unselected package node-ini.
Preparing to unpack .../537-node-ini_3.0.1-2_all.deb ...
Unpacking node-ini (3.0.1-2) ...
Selecting previously unselected package node-negotiator.
Preparing to unpack .../538-node-negotiator_0.6.3+~0.6.1-1_all.deb ...
Unpacking node-negotiator (0.6.3+~0.6.1-1) ...
Selecting previously unselected package node-ws.
Preparing to unpack .../539-node-ws_8.11.0+~cs13.7.3-2_all.deb ...
Unpacking node-ws (8.11.0+~cs13.7.3-2) ...
Selecting previously unselected package node-tap.
Preparing to unpack .../540-node-tap_16.3.7+ds1+~cs50.9.19-4_all.deb ...
Unpacking node-tap (16.3.7+ds1+~cs50.9.19-4) ...
Selecting previously unselected package npm.
Preparing to unpack .../541-npm_9.2.0~ds1-2_all.deb ...
Unpacking npm (9.2.0~ds1-2) ...
Setting up javascript-common (11+nmu1) ...
Setting up libuv1-dev:amd64 (1.48.0-1.1build1) ...
Setting up libxcb-dri3-0:amd64 (1.15-1ubuntu2) ...
Setting up node-colors (1.4.0-4) ...
Setting up node-fs.realpath (1.0.0-3) ...
Setting up libwayland-server0:amd64 (1.22.0-2.1build1) ...
Setting up node-ampproject-remapping (2.2.0+~cs5.15.37-1) ...
Setting up node-diff (5.0.0~dfsg+~5.0.1-4) ...
Setting up libx11-xcb1:amd64 (2:1.8.7-1build1) ...
Setting up libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2) ...
Setting up lto-disabled-list (47) ...
Setting up node-abbrev (1.1.1+~1.1.2-1) ...
Setting up libtie-ixhash-perl (1.23-4) ...
Setting up node-path-is-inside (1.0.2+~1.0.0-1) ...
Setting up libjs-sprintf-js (1.1.2+ds1+~1.1.2-1) ...
Setting up libxcb-xfixes0:amd64 (1.15-1ubuntu2) ...
Setting up node-pify (5.0.0+~cs5.0.1-1) ...
Setting up node-p-limit (4.0.0+~cs4.0.0-5) ...
Setting up node-yallist (4.0.0+~4.0.1-1) ...
Setting up libjs-inherits (2.0.4-6) ...
Setting up node-p-cancelable (2.1.1-1) ...
Setting up node-is-windows (1.0.2+~cs1.0.0-1) ...
Setting up libre2-10:amd64 (20230301-3build1) ...
Setting up node-ansi-regex (5.0.1-1) ...
Setting up node-yaml (2.3.4-1build1) ...
Setting up libxi6:amd64 (2:1.8.1-1build1) ...
Setting up node-loader-runner (4.3.0-1) ...
Setting up libfont-afm-perl (1.20-4) ...
Setting up node-object-inspect (1.12.2+~cs1.8.1-1) ...
Setting up libxrender1:amd64 (1:0.9.10-1.1build1) ...
Setting up node-slash (4.0.0-3) ...
Setting up node-util-deprecate (1.0.2-3) ...
Setting up node-ieee754 (1.2.1-3) ...
Setting up node-fs-readdir-recursive (1.1.0+~1.1.0-1) ...
Setting up node-v8flags (3.2.0+~3.1.1-1) ...
Setting up node-retry (0.13.1+~0.12.1-1) ...
Setting up libfile-fcntllock-perl (0.22-4ubuntu5) ...
Setting up node-get-caller-file (2.0.5+~cs1.1.1-4) ...
Setting up node-arrify (2.0.1-3) ...
Setting up libclone-perl:amd64 (0.46-1build3) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up node-eslint-visitor-keys (3.3.0+~1.0.0-1) ...
Setting up node-caniuse-lite (1.0.30001571+dfsg+~1.0.5-1) ...
Setting up node-isobject (4.0.0-2) ...
Setting up libglvnd0:amd64 (1.7.0-1build1) ...
Setting up node-get-value (1:3.0.1-4) ...
Setting up libio-stringy-perl (2.111-3) ...
Setting up node-delegates (1.0.0-3) ...
Setting up libhtml-tagset-perl (3.20-6) ...
Setting up node-depd (2.0.0-2) ...
Setting up libauthen-sasl-perl (2.1700-1) ...
Setting up libxcb-glx0:amd64 (1.15-1ubuntu2) ...
Setting up node-isexe (2.0.0+~2.0.1-5) ...
Setting up node-resolve (1.22.8+~cs5.34.15-2) ...
Setting up node-jsonparse (1.3.1-10) ...
Setting up node-core-js-pure (3.33.2-1build2) ...
Setting up node-es-module-lexer (1.1.0+dfsg-3) ...
Setting up node-path-exists (5.0.0-8) ...
Setting up libdrm-intel1:amd64 (2.4.122-1~ubuntu0.24.04.2) ...
Setting up liblwp-mediatypes-perl (6.04-2) ...
Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-3ubuntu3.2) ...
Setting up node-unicode-match-property-value-ecmascript (2.1.0+ds-1) ...
Setting up node-escape-string-regexp (4.0.0-2) ...
Setting up node-through (2.3.8+~cs0.0.30-1) ...
Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
Setting up binutils-common:amd64 (2.42-4ubuntu2.8) ...
Setting up libjs-source-map (0.7.0++dfsg2+really.0.6.1-15) ...
Setting up x11-common (1:7.7+23ubuntu3) ...
Setting up node-p-locate (6.0.0-12) ...
Setting up libtry-tiny-perl (0.31-2) ...
Setting up node-negotiator (0.6.3+~0.6.1-1) ...
Setting up node-tslib (2.4.1-1) ...
Setting up node-strip-bom (4.0.0-2) ...
Setting up libxxf86dga1:amd64 (2:1.1.5-1build1) ...
Setting up perl-openssl-defaults:amd64 (7build3) ...
Setting up node-stack-utils (2.0.6+~2.0.1-1) ...
Setting up libctf-nobfd0:amd64 (2.42-4ubuntu2.8) ...
Setting up node-ci-info (4.0.0+~cs1.1.0-1build2) ...
Setting up node-color-name (1.1.4+~1.1.1-2) ...
Setting up node-chrome-trace-event (1.0.3-2) ...
Setting up node-json-buffer (3.0.1+~3.0.0-1) ...
Setting up node-electron-to-chromium (1.4.616-1) ...
Setting up libencode-locale-perl (1.05-3) ...
Setting up node-cjs-module-lexer (1.2.3+dfsg-1) ...
Setting up node-console-control-strings (1.1.0-3) ...
Setting up node-source-list-map (2.0.1+dfsg+~0.1.2-1) ...
Setting up libxcb-shm0:amd64 (1.15-1ubuntu2) ...
Setting up node-camelcase (7.0.0-3) ...
Setting up node-resumer (0.0.0-6) ...
Setting up node-uuid (8.3.2+~8.3.3-4) ...
Setting up node-pascalcase (1.0.0-1) ...
Setting up libgomp1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up bzip2 (1.0.8-5.1build0.1) ...
Setting up node-auto-bind (4.0.0-2) ...
Setting up node-terser (5.19.2-1) ...
Setting up node-path-type (4.0.0-3) ...
Setting up node-indent-string (4.0.0-2) ...
Setting up libsframe1:amd64 (2.42-4ubuntu2.8) ...
Setting up node-typedarray (0.0.7-1) ...
Setting up libfakeroot:amd64 (1.33-1) ...
Setting up node-function-bind (1.1.2+~cs2.1.14-1) ...
Setting up libxxf86vm1:amd64 (1:1.1.4-1build4) ...
Setting up node-clone (2.1.2+~2.1.2-1) ...
Setting up node-p-map (4.0.0+~3.1.0+~3.0.1-1) ...
Setting up node-iferr (1.0.2+~1.0.2-1) ...
Setting up node-chownr (2.0.0-2) ...
Setting up node-has-flag (4.0.0-3) ...
Setting up node-estraverse (5.3.0+ds+~5.1.1-1) ...
Setting up node-regjsgen (0.7.1+ds-1) ...
Setting up fakeroot (1.33-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libxcb-present0:amd64 (1.15-1ubuntu2) ...
Setting up node-lodash-packages (4.17.21+dfsg+~cs8.31.198.20210220-9) ...
Setting up node-json-schema-traverse (1.0.0-3) ...
Setting up node-inherits (2.0.4-6) ...
Setting up node-path-is-absolute (2.0.0-2) ...
Setting up node-locate-path (7.1.1-2) ...
Setting up node-ini (3.0.1-2) ...
Setting up node-postcss-value-parser (4.2.0-1) ...
Setting up node-is-descriptor (3.0.0-2) ...
Setting up node-safe-buffer (5.2.1+~cs2.1.2-3) ...
Setting up node-promise-inflight (1.0.1+~1.0.0-1) ...
Setting up libgles2:amd64 (1.7.0-1build1) ...
Setting up gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up node-rechoir (0.8.0+~0.6.1-2) ...
Setting up node-json-parse-better-errors (1.0.2+~cs3.3.1-2) ...
Setting up node-unicode-canonical-property-names-ecmascript (2.0.0-2) ...
Setting up node-sprintf-js (1.1.2+ds1+~1.1.2-1) ...
Setting up node-flatted (3.2.7~ds-1) ...
Setting up node-y18n (5.0.8+~5.0.0-3) ...
Setting up node-fast-deep-equal (3.1.3-3) ...
Setting up node-shebang-regex (3.0.0-2) ...
Setting up node-err-code (2.0.3+dfsg-3) ...
Setting up libdata-dump-perl (1.25-1) ...
Setting up node-resolve-from (5.0.0+~3.1.0+~3.3.0+~2.0.0-1) ...
Setting up make (4.3-4.1build2) ...
Setting up libxfixes3:amd64 (1:6.0.0-2build1) ...
Setting up libxcb-sync1:amd64 (1.15-1ubuntu2) ...
Setting up libipc-system-simple-perl (1.30-2) ...
Setting up node-balanced-match (2.0.0-1) ...
Setting up node-convert-source-map (1.9.0+~1.5.2-1) ...
Setting up libxml-xpathengine-perl (0.14-2) ...
Setting up node-brace-expansion (2.0.1+~1.1.0-1) ...
Setting up node-is-stream (3.0.0-4) ...
Setting up node-spdx-exceptions (2.3.0-2) ...
Setting up libquadmath0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libxinerama1:amd64 (2:1.1.4-3build1) ...
Setting up node-js-tokens (8.0.0-2) ...
Setting up node-core-js (3.33.2-1build2) ...
Setting up node-interpret (2.2.0-3) ...
Setting up node-set-blocking (2.0.0-2) ...
Setting up node-prr (1.0.1-3) ...
Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
Setting up libssl-dev:amd64 (3.0.13-0ubuntu3.6) ...
Setting up libcares2:amd64 (1.27.0-1.0ubuntu1) ...
Setting up libmpc3:amd64 (1.3.1-1build1.1) ...
Setting up node-repeat-string (1.6.1+repack-1) ...
Setting up libatomic1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libio-html-perl (1.004-3) ...
Setting up node-globals (13.23.0-1) ...
Setting up node-deep-is (0.1.4-1) ...
Setting up libxrandr2:amd64 (2:1.5.2-2build1) ...
Setting up libllvm20:amd64 (1:20.1.2-0ubuntu1~24.04.2) ...
Setting up node-signal-exit (4.1.0-6) ...
Setting up node-require-from-string (2.0.2+~1.2.1-1) ...
Setting up node-randombytes (2.1.0+~2.0.0-2) ...
Setting up node-source-map (0.7.0++dfsg2+really.0.6.1-15) ...
Setting up node-wrappy (1.0.2-3) ...
Setting up node-object-visit (1.0.1-5) ...
Setting up node-text-table (0.2.0-4) ...
Setting up libdpkg-perl (1.22.6ubuntu6.5) ...
Setting up libvulkan1:amd64 (1.3.275.0-1build1) ...
Setting up node-require-directory (2.1.1+~2.1.2-1) ...
Setting up node-ip (2.0.0+~1.1.0-1ubuntu1) ...
Setting up nodejs-doc (18.19.1+dfsg-6ubuntu5) ...
Setting up node-quick-lru (6.1.1-4) ...
Setting up node-regenerator-runtime (0.15.2+~0.10.8-1) ...
Setting up node-punycode (2.2.3-2) ...
Setting up libtimedate-perl (2.3300-2) ...
Setting up libubsan1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up node-to-fast-properties (3.0.1-3) ...
Setting up node-defaults (1.0.4+~1.0.3-1) ...
Setting up node-mute-stream (0.0.8+~0.0.1-3) ...
Setting up node-memfs (3.4.12+~cs1.0.3-1) ...
Setting up node-mimic-response (3.1.0-8) ...
Setting up node-commander (9.4.1-1) ...
Setting up libjs-typedarray-to-buffer (4.0.0-2) ...
Setting up node-graceful-fs (4.2.10-1) ...
Setting up node-merge-stream (2.0.0+~1.1.2-2) ...
Setting up node-is-path-cwd (2.2.0-2) ...
Setting up libxshmfence1:amd64 (1.3-1build5) ...
Setting up libhwasan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libxcb-randr0:amd64 (1.15-1ubuntu2) ...
Setting up node-jsonify (0.0.1-1) ...
Setting up libasan8:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up node-json-stable-stringify (1.0.2+repack1+~cs1.0.34-2) ...
Setting up node-fast-levenshtein (2.0.6+ds-3) ...
Setting up libjs-regenerate (1.4.2-3) ...
Setting up node-aproba (2.0.0-3) ...
Setting up node-unicode-property-aliases-ecmascript (2.1.0+ds-1) ...
Setting up node-binary-extensions (2.2.0-2) ...
Setting up node-is-plain-object (5.0.0-7) ...
Setting up node-eslint-utils (3.0.0-3) ...
Setting up node-path-dirname (1.0.2-2) ...
Setting up node-ip-regex (4.3.0+~4.1.1-1) ...
Setting up node-spdx-license-ids (3.0.12-1) ...
Setting up node-string-decoder (1.3.0-6) ...
Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
Setting up node-esutils (2.0.3+~2.0.0-1) ...
Setting up node-time-stamp (2.2.0-2) ...
Setting up node-commondir (1.0.1+~1.0.0-1) ...
Setting up libjs-prettify (2015.12.04+dfsg-1.1) ...
Setting up libjs-events (3.3.0+~3.0.0-3) ...
Setting up node-run-queue (2.0.0-3) ...
Setting up node-core-util-is (1.0.3-1) ...
Setting up node-json-schema (0.4.0+~7.0.11-1) ...
Setting up node-uri-js (4.4.0+dfsg-8) ...
Setting up node-prelude-ls (1.2.1+dfsg-3) ...
Setting up node-minimatch (9.0.3-4build5) ...
Setting up libxkbfile1:amd64 (1:1.1.0-1build4) ...
Setting up node-cli-boxes (3.0.0-1build2) ...
Setting up libtsan2:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libbinutils:amd64 (2.42-4ubuntu2.8) ...
Setting up libjs-async (0.8.0-6) ...
Setting up node-imurmurhash (0.1.4+dfsg+~0.1.1-2) ...
Setting up node-xtend (4.0.2-3) ...
Setting up libisl23:amd64 (0.26-3build1.1) ...
Setting up node-set-immediate-shim (2.0.0-2) ...
Setting up node-foreground-child (3.1.1-2) ...
Setting up node-wordwrap (1.0.0-4) ...
Setting up node-read (1.0.7-5) ...
Setting up node-regexpp (3.2.0-5) ...
Setting up node-is-arrayish (0.3.2-3) ...
Setting up node-base64-js (1.5.1+dfsg+~1.3.0-2) ...
Setting up node-map-visit (1.0.0-4) ...
Setting up libxcomposite1:amd64 (1:0.4.5-1build3) ...
Setting up node-esquery (1.4.2~ds-1) ...
Setting up node-npm-run-path (5.1.0+~4.0.0-8) ...
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
Setting up node-is-buffer (2.0.5-2) ...
Setting up xdg-utils (1.1.3-4.1ubuntu3) ...
update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode
Setting up node-color-convert (2.0.1+~cs2.0.0-2) ...
Setting up libcc1-0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up liburi-perl (5.27-1) ...
Setting up libx11-protocol-perl (0.56-9) ...
Setting up node-data-uri-to-buffer (5.0.1~0~2023071921-5) ...
Setting up liblsan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up node-async-each (1.0.3-3) ...
Setting up libitm1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up node-isarray (2.0.5-4) ...
Setting up node-osenv (0.1.5+~0.1.1-1) ...
Setting up node-is-plain-obj (3.0.0-2) ...
Setting up node-is-extglob (2.1.1-5) ...
Setting up node-tapable (2.2.1-3) ...
Setting up node-shebang-command (2.0.0-1) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up libjs-is-typedarray (1.0.0-4) ...
Setting up libdrm-amdgpu1:amd64 (2.4.122-1~ubuntu0.24.04.2) ...
Setting up node-lowercase-keys (2.0.0-2) ...
Setting up node-babel-plugin-add-module-exports (1.0.4+dfsg1~cs5.8.0-4) ...
Setting up node-decompress-response (6.0.0-2) ...
Setting up node-process-nextick-args (2.0.1-3) ...
Setting up node-has-unicode (2.0.1-5) ...
Setting up node-busboy (1.6.0+~cs2.6.0-2) ...
Setting up gyp (0.1+20220404git9ecf45e-2) ...
Setting up libwayland-client0:amd64 (1.22.0-2.1build1) ...
Setting up libctf0:amd64 (2.42-4ubuntu2.8) ...
Setting up libnet-ssleay-perl:amd64 (1.94-1build4) ...
Setting up mesa-vulkan-drivers:amd64 (25.0.7-0ubuntu0.24.04.2) ...
Setting up node-readable-stream (3.6.0+~cs3.0.0-4build1) ...
Setting up libice6:amd64 (2:1.0.10-1build3) ...
Setting up libhttp-date-perl (6.06-1) ...
Setting up mesa-libgallium:amd64 (25.0.7-0ubuntu0.24.04.2) ...
Setting up node-lru-cache (7.14.1-1) ...
Setting up libxft2:amd64 (2.3.6-1build1) ...
Setting up node-promise-retry (2.0.1-4) ...
Setting up libfile-basedir-perl (0.09-2) ...
Setting up node-supports-color (8.1.1+~8.1.1-1) ...
Setting up libfile-listing-perl (6.16-1) ...
Setting up node-error-ex (1.3.2-4) ...
Setting up node-once (1.4.1-1) ...
Setting up node-webpack-sources (3.2.3+~3.2.0-2) ...
Setting up node-n3 (1.16.3+~1.2.3+~1.10.4-1) ...
Setting up libgbm1:amd64 (25.0.7-0ubuntu0.24.04.2) ...
Setting up cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up node-serialize-javascript (6.0.1-1) ...
Setting up libxtst6:amd64 (2:1.2.3-1.1build1) ...
Setting up libxcursor1:amd64 (1:1.2.1-1build1) ...
Setting up libgl1-mesa-dri:amd64 (25.0.7-0ubuntu0.24.04.2) ...
Setting up node-are-we-there-yet (3.0.1+~1.1.0-1) ...
Setting up node-shell-quote (1.7.4+~1.7.1-1) ...
Setting up node-find-up (6.3.0-7) ...
Setting up libnet-http-perl (6.23-1) ...
Setting up node-kind-of (6.0.3+dfsg-2) ...
Setting up node-is-binary-path (2.1.0-5) ...
Setting up node-events (3.3.0+~3.0.0-3) ...
Setting up node-minimist (1.2.8+~cs5.3.5-1) ...
Setting up node-fancy-log (1.3.3+~cs1.3.1-2) ...
Setting up node-define-property (2.0.2+really+2.0.2-3) ...
Setting up node-promzard (0.3.0-2) ...
Setting up node-wcwidth.js (1.0.2-2) ...
Setting up node-resolve-cwd (3.0.0-2) ...
Setting up node-fetch (3.3.2+~cs11.4.11-1) ...
Setting up node-babel7-runtime (7.20.15+ds1+~cs214.269.168-6build1) ...
Setting up node-iconv-lite (0.6.3-3) ...
Setting up node-type-check (0.4.0+dfsg-3) ...
Setting up libgprofng0:amd64 (2.42-4ubuntu2.8) ...
Setting up libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
Setting up node-ansi-styles (6.2.1-2) ...
Setting up node-pkg-dir (5.0.0-2) ...
Setting up libnotify4:amd64 (0.8.3-1build2) ...
Setting up node-collection-visit (1.0.0-4) ...
Setting up node-restore-cursor (4.0.0-4) ...
Setting up node-async (0.8.0-6) ...
Setting up node-optimist (0.6.1+~0.0.30-2) ...
Setting up node-spdx-expression-parse (3.0.1+~3.0.1-1) ...
Setting up libfile-desktopentry-perl (0.22-3) ...
Setting up libnotify-bin (0.8.3-1build2) ...
Setting up node-concat-stream (2.0.0+~2.0.0-2) ...
Setting up node-is-typedarray (1.0.0-4) ...
Setting up libwww-robotrules-perl (6.02-1) ...
Setting up node-undici (5.26.3+dfsg1+~cs23.10.12-2) ...
Setting up libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up node-inflight (1.0.6-2) ...
Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-3ubuntu3.2) ...
Setting up libhtml-parser-perl:amd64 (3.81-1build3) ...
Setting up node-hosted-git-info (6.1.1-2) ...
Setting up libegl1:amd64 (1.7.0-1build1) ...
Setting up node-has-values (2.0.1-4) ...
Setting up node-encoding (0.1.13-2) ...
Setting up libsm6:amd64 (2:1.2.3-1build3) ...
Setting up libio-socket-ssl-perl (2.085-1) ...
Setting up node-slice-ansi (5.0.0+~cs9.0.0-5) ...
Setting up libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up libhttp-message-perl (6.45-1ubuntu1) ...
Setting up binutils-x86-64-linux-gnu (2.42-4ubuntu2.8) ...
Setting up libhtml-form-perl (6.11-1) ...
Setting up node-fs-write-stream-atomic (1.0.10-6) ...
Setting up cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up node-cli-cursor (4.0.0-3) ...
Setting up libfile-mimeinfo-perl (0.34-1) ...
Setting up libhttp-negotiate-perl (6.01-2) ...
Setting up libglx-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
Setting up node-end-of-stream (1.4.4+~1.4.1-1) ...
Setting up node-pump (3.0.0-5) ...
Setting up libglx0:amd64 (1.7.0-1build1) ...
Setting up cpp-13 (13.3.0-6ubuntu2~24.04) ...
Setting up node-regenerator-transform (0.15.2+~0.10.8-1) ...
Setting up libhttp-cookies-perl (6.11-1) ...
Setting up gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up libhtml-tree-perl (5.07-3) ...
Setting up node-growl (1.10.5-4) ...
Setting up libhtml-format-perl (2.16-2) ...
Setting up binutils (2.42-4ubuntu2.8) ...
Setting up dpkg-dev (1.22.6ubuntu6.5) ...
Setting up node-levn (0.4.1+dfsg-2) ...
Setting up node-spdx-correct (3.1.1-2) ...
Setting up libgl1:amd64 (1.7.0-1build1) ...
Setting up libnet-smtp-ssl-perl (1.04-2) ...
Setting up node-glob (8.1.0+~cs8.5.15-1) ...
Setting up libmailtools-perl (2.21-2) ...
Setting up node-get-stream (6.0.1-1) ...
Setting up libxt6t64:amd64 (1:1.2.1-1.2build1) ...
Setting up gcc-13 (13.3.0-6ubuntu2~24.04) ...
Setting up node-got (11.8.5+~cs58.13.36-3) ...
Setting up node-typedarray-to-buffer (4.0.0-2) ...
Setting up libhttp-daemon-perl (6.16-1) ...
Setting up node-minipass (3.3.6+~cs9.4.19-1) ...
Setting up cpp (4:13.2.0-7ubuntu1) ...
Setting up node-has-value (2.0.2-4) ...
Setting up node-unset-value (2.0.1-1) ...
Setting up node-validate-npm-package-license (3.0.4-2) ...
Setting up node-optionator (0.9.1+dfsg+~cs1.2.3-1) ...
Setting up node-ssri (9.0.1-2) ...
Setting up libxmu6:amd64 (2:1.1.3-3build2) ...
Setting up g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up node-write-file-atomic (4.0.2+~4.0.0-2) ...
Setting up libxaw7:amd64 (2:1.0.14-1build2) ...
Setting up x11-xserver-utils (7.7+10build2) ...
Setting up gcc (4:13.2.0-7ubuntu1) ...
Setting up zutty (0.14.8.20231210+dfsg1-1) ...
update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
Setting up x11-utils (7.7+6build2) ...
Setting up g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up g++-13 (13.3.0-6ubuntu2~24.04) ...
Setting up g++ (4:13.2.0-7ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.10ubuntu1) ...
Setting up node-define-properties (1.2.1+~cs2.2.3-1) ...
Setting up libwww-perl (6.76-1) ...
Setting up node-acorn (8.8.1+ds+~cs25.17.7-2) ...
Setting up node-espree (9.4.1~dfsg-2) ...
Setting up node-debbundle-es-to-primitive (1.2.1+~cs9.7.25-2) ...
Setting up liblwp-protocol-https-perl (6.13-1) ...
Setting up libxml-parser-perl (2.47-1build3) ...
Setting up libxml-twig-perl (1:3.52-2) ...
Setting up libnode109:amd64 (18.19.1+dfsg-6ubuntu5) ...
Setting up libnet-dbus-perl (1.2.0-2build3) ...
Setting up nodejs (18.19.1+dfsg-6ubuntu5) ...
update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
Setting up node-argparse (2.0.1-2) ...
Setting up node-sellside-emitter (1.2.1-3) ...
Setting up terser (5.19.2-1) ...
Setting up node-mime (3.0.0+dfsg+~cs6.97.2-1) ...
Setting up node-source-map-support (0.5.21+ds+~0.5.4-1) ...
Setting up node-unique-filename (1.1.1+ds-2) ...
Setting up node-unicode-match-property-ecmascript (2.0.0-2) ...
Setting up node-defined (1.0.1+~1.0.0-1) ...
Setting up node-mime-types (2.1.35-2) ...
Setting up node-re2:amd64 (1.20.10+~cs2.13.13-1) ...
Setting up node-ansi-escapes (5.0.0+really.4.3.1-1) ...
Setting up node-lcov-parse (1.0.0+20170612git80d039574ed9-6) ...
Setting up node-strip-ansi (6.0.1-2) ...
Setting up node-write (2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Setting up node-ignore (5.2.1-1) ...
Setting up node-chalk (5.3.0-1build1) ...
Setting up node-which (2.0.2+~cs1.3.2-3) ...
Setting up node-css-selector-tokenizer (0.8.0+~cs4.8.3-1) ...
Setting up node-tap-parser (11.0.2+~cs2.1.4-1) ...
Setting up node-esprima (4.0.1+ds+~4.0.3-2) ...
Setting up node-is-path-inside (3.0.3-2) ...
Setting up node-neo-async (2.6.2+~cs3.0.0-3) ...
Setting up node-mkdirp (1.0.4+~1.0.2-4) ...
Setting up node-es6-error (4.1.1-5) ...
Setting up node-opener (1.5.2+~1.4.0-1) ...
Setting up node-archy (1.0.0-6) ...
Setting up node-js-yaml (4.1.0+dfsg+~4.0.5-7) ...
Setting up node-nopt (5.0.0-4) ...
Setting up node-lodash (4.17.21+dfsg+~cs8.31.198.20210220-9) ...
Setting up node-progress (2.0.3-2) ...
Setting up node-json5 (2.2.3+dfsg-1build1) ...
Setting up node-ms (2.1.3+~cs0.7.31-3) ...
Setting up node-rimraf (3.0.2-2) ...
Setting up node-string-width (4.2.3+~cs13.2.3-1) ...
Setting up node-regenerate (1.4.2-3) ...
Setting up node-semver (7.5.4+~7.5.0-2) ...
Setting up node-picocolors (1.0.0-4) ...
Setting up node-es-abstract (1.20.4+~cs26.27.47-1) ...
Setting up node-builtins (5.0.1-1) ...
Setting up node-is-primitive (3.0.1-3) ...
Setting up node-log-driver (1.2.7+git+20180219+bba1761737-7) ...
Setting up handlebars (3:4.7.7+~4.1.0-1) ...
Setting up node-object-assign (4.1.1-7) ...
Setting up node-is-glob (4.0.3-2) ...
Setting up node-v8-compile-cache (2.4.0-2) ...
Setting up node-flat-cache (3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Setting up node-is-number (7.0.0-4) ...
Setting up node-for-in (1.0.2-4) ...
Setting up node-webassemblyjs (1.11.4+dfsg+~cs10.11.17-2) ...
Setting up node-strip-json-comments (4.0.0-4) ...
Setting up libnode-dev (18.19.1+dfsg-6ubuntu5) ...
Setting up node-is-extendable (1.0.1-3) ...
Setting up node-columnify (1.6.0+~1.5.1-1) ...
Setting up node-doctrine (3.0.0-4) ...
Setting up node-copy-concurrently (1.0.5-9) ...
Setting up node-set-value (4.1.0+~4.0.1-2) ...
Setting up node-ajv (8.12.0~ds+~2.1.1-4) ...
Setting up node-jsesc (3.0.2+~3.0.1-1) ...
Setting up node-regjsparser (0.9.1+ds-2) ...
Setting up node-errno (1.0.0-3) ...
Setting up node-decamelize (4.0.0-2) ...
Setting up node-move-concurrently (1.0.1-5) ...
Setting up node-normalize-path (3.0.0+~3.0.0-1) ...
Setting up node-functional-red-black-tree (1.0.1+20181105-7) ...
Setting up node-debug (4.3.4+~cs4.1.7-1) ...
Setting up node-agent-base (7.1.0~0~2023071921-5) ...
Setting up node-browserslist (4.22.1+~cs6.1.28-1) ...
Setting up node-yargs-parser (21.1.1+~21.0.0-4) ...
Setting up node-coveralls (3.1.1-2build1) ...
Setting up node-make-dir (3.1.0-3) ...
Setting up node-validate-npm-package-name (5.0.0+~4.0.0-1) ...
Setting up node-esrecurse (4.3.0-2) ...
Setting up node-tap-mocha-reporter (5.0.3+~2.0.2-2) ...
Setting up node-file-entry-cache (6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Setting up node-wrap-ansi (8.0.1+~8.0.1-3) ...
Setting up node-normalize-package-data (4.0.1+~2.4.1-1) ...
Setting up node-for-own (1.0.0-3) ...
Setting up node-eslint-scope (7.1.1+~3.7.4-1) ...
Setting up node-escodegen (2.1.0+dfsg+~0.0.8-1) ...
Setting up node-widest-line (3.1.0-2) ...
Setting up node-mixin-deep (2.0.1-3) ...
Setting up node-memory-fs (0.5.0+~0.3.3-2) ...
Setting up node-babel-helper-define-polyfill-provider (0.3.3~0~20220913+ds1-1) ...
Setting up node-cli-table (0.3.11+~cs0.13.4-3) ...
Setting up node-tar (6.1.13+~cs7.0.5-3) ...
Setting up node-regenerate-unicode-properties (10.1.0+ds-1) ...
Setting up node-glob-parent (6.0.2+~5.1.1-2) ...
Setting up node-cli-truncate (2.1.0-5) ...
Setting up node-enhanced-resolve (5.15.0-1) ...
Setting up node-postcss (8.4.31+~cs8.0.26-1) ...
Setting up node-wide-align (1.1.3-4) ...
Setting up node-npm-package-arg (10.0.0+~3.0.0-2) ...
Setting up node-anymatch (3.1.3+~cs4.6.1-2) ...
Setting up node-postcss-modules-extract-imports (3.0.0-2) ...
Setting up node-read-pkg (5.2.0-2) ...
Setting up node-https-proxy-agent (7.0.1~0~2023071921-5) ...
Setting up node-cliui (7.0.4+repack+~cs3.1.0-4) ...
Setting up node-regexpu-core (5.2.2-3) ...
Setting up node-yargs (16.2.0+~16.0.4-7) ...
Setting up node-to-regex-range (5.0.1-4) ...
Setting up node-union-value (2.0.1-4) ...
Setting up node-cacache (17.0.3+~cs10.3.7-1) ...
Setting up node-babel-plugin-polyfill-corejs2 (0.3.3~0~20220913+ds1-1) ...
Setting up node-ajv-keywords (5.1.0-4) ...
Setting up node-read-package-json (5.0.2+~2.0.0-1) ...
Setting up node-core-js-compat (3.33.2-1build2) ...
Setting up node-http-proxy-agent (7.0.0~0~2023071921-5) ...
Setting up node-clone-deep (4.0.1+~cs7.0.2-1) ...
Setting up eslint (6.4.0~dfsg+~6.1.9-11build3) ...
Setting up node-babel-plugin-polyfill-regenerator (0.4.1~0~20220913+ds1-1) ...
Setting up node-gauge (4.0.4-2) ...
Setting up node-readdirp (3.6.0-1) ...
Setting up node-ws (8.11.0+~cs13.7.3-2) ...
Setting up node-cache-base (4.0.2-1) ...
Setting up node-icss-utils (5.1.0+~5.1.0-1) ...
Setting up node-npm-bundled (2.0.1-2) ...
Setting up node-schema-utils (4.2.0~ds-3build3) ...
Setting up node-jest-worker (29.6.2~ds1+~cs73.45.28-5) ...
Setting up node-npmlog (7.0.1+~4.1.4-1) ...
Setting up node-babel-plugin-polyfill-corejs3 (0.6.0~0~20220913+ds1-1) ...
Setting up node-postcss-modules-values (4.0.0+~4.0.0-1) ...
Setting up node-fill-range (7.0.1+~7.0.0-1) ...
Setting up node-base (3.0.0-3) ...
Setting up node-gyp (9.3.0-3) ...
Setting up node-braces (3.0.2+~3.0.1-1) ...
Setting up node-chokidar (3.6.0-2) ...
Setting up node-watchpack (2.4.0+~cs2.8.1-1) ...
Setting up node-micromatch (4.0.5+~4.0.2-1) ...
Setting up node-globby (13.1.3+~cs16.25.40-2) ...
Setting up node-del (7.0.0-5) ...
Setting up node-find-cache-dir (3.3.2+~3.2.1-1) ...
Setting up node-istanbul (0.4.5+repack10+~cs98.25.59-2) ...
Setting up node-tape (5.6.1+~cs8.20.19-1) ...
Setting up node-babel7 (7.20.15+ds1+~cs214.269.168-6build1) ...
update-alternatives: using /usr/bin/babeljs-7 to provide /usr/bin/babeljs (babeljs) in auto mode
update-alternatives: using /usr/bin/babeljs-7-external-helpers to provide /usr/bin/babeljs-external-helpers (babeljs-external-helpers) in auto mode
update-alternatives: using /usr/bin/babeljs-7-node to provide /usr/bin/babeljs-node (babeljs-node) in auto mode
update-alternatives: using /usr/bin/babeljs-7-parser to provide /usr/bin/babeljs-parser (babeljs-parser) in auto mode
Setting up node-deep-equal (2.2.3+~cs43.15.94-1) ...
Setting up libjs-util (0.12.5+~1.0.10-1) ...
Setting up node-babel-plugin-lodash (3.3.4+~cs2.0.1-7) ...
Setting up node-jest-debbundle (29.6.2~ds1+~cs73.45.28-5) ...
Setting up node-tap (16.3.7+ds1+~cs50.9.19-4) ...
Setting up node-util (0.12.5+~1.0.10-1) ...
Setting up webpack (5.76.1+dfsg1+~cs17.16.16-1) ...
Setting up node-assert (2.0.0+~cs3.9.8-2) ...
Setting up node-css-loader (6.8.1+~cs14.0.17-1) ...
Setting up node-parse-json (5.2.0+~cs5.1.7-1) ...
Setting up npm (9.2.0~ds1-2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                                                                                   
Scanning candidates...                                                                                                                  
Scanning linux images...                                                                                                                

Pending kernel upgrade!
Running kernel version:
  6.8.0-88-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-90-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@srv1209459:~/z2q-initiative# node -v
v18.19.1
root@srv1209459:~/z2q-initiative# npm install
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@supabase/supabase-js@2.89.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.1', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@supabase/auth-js@2.89.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.1', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@supabase/functions-js@2.89.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.1', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@supabase/postgrest-js@2.89.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.1', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@supabase/realtime-js@2.89.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.1', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@supabase/storage-js@2.89.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.1', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'iceberg-js@0.8.1',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.1', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
npm WARN deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
npm WARN deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm WARN deprecated next@14.0.4: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.

added 370 packages, and audited 371 packages in 26s

136 packages are looking for funding
  run `npm fund` for details

1 critical severity vulnerability

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1209459:~/z2q-initiative# npm run build

> z2q-initiative@1.0.0 build
> next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


> Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/root/z2q-initiative/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /root/z2q-initiative/node_modules/next/dist/build/index.js:237:73
    at async Span.traceAsyncFn (/root/z2q-initiative/node_modules/next/dist/trace/trace.js:147:20)
    at async build (/root/z2q-initiative/node_modules/next/dist/build/index.js:187:29)
    at async main (/root/z2q-initiative/node_modules/next/dist/bin/next:157:5)
root@srv1209459:~/z2q-initiative# 